spring.application.name=tienda
server.port=80
#propiedades conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuario_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#propiedades correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jimevaalau@gmail.com
spring.mail.password=nofkpzsptdvhckuz
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.statttls=true

#temporal
servidor.http=localhost